amqp==2.5.2
anyjson==0.3.3
asgiref==3.2.7
beautifulsoup4==4.7.1
billiard==3.6.3.0
celery==4.4.2
certifi==2019.6.16
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cssutils==1.0.2
Django==2.2.12
django-autoslug==1.9.4
django-bootstrap3==12.0.3
django-choices==1.7.1
django-filter==2.2.0
djangorestframework==3.11.2
drf-yasg==1.17.1
fake-useragent==0.1.11
idna==2.8
importlib-metadata==1.6.0
inflection==0.4.0
itypes==1.2.0
Jinja2==2.11.2
kombu==4.6.8
lxml==4.4.1
MarkupSafe==1.1.1
packaging==20.3
psycopg2-binary==2.8.3
pyparsing==2.4.7
python-decouple==3.1
pytz==2019.1
requests==2.22.0
requests-file==1.4.3
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
six==1.13.0
soupsieve==1.9.1
sqlparse==0.3.0
tldextract==2.2.2
uritemplate==3.0.1
urllib3==1.25.3
vine==1.3.0
zipp==3.1.0
